{
  "name": "koa-subdomain",
  "version": "2.4.0",
  "description": "Simple and lightweight Koa middleware to handle multilevel and wildcard subdomains",
  "main": "lib/subdomain.js",
  "scripts": {
    "test:lint": "elint lint \"+(lib|test)/**/*.js\" --fix",
    "test:unit": "nyc --reporter=html --reporter=text mocha \"test/**/*.js\" && nyc report --reporter=text-lcov | coveralls",
    "test": "npm run test:lint && npm run test:unit",
    "beforecommit": "elint lint commit && npm run test"
  },
  "author": {
    "name": "keenwon",
    "email": "semanwmj@yeah.net"
  },
  "keywords": [
    "koa",
    "domain",
    "subdomain",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenwon/koa-subdomain.git"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.3",
    "elint": "^1.11.0",
    "elint-preset-kw": "^1.3.0",
    "get-port": "^4.1.0",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "mocha": "^6.0.1",
    "nyc": "^13.0.1",
    "request": "^2.72.0"
  },
  "dependencies": {
    "debug": "^4.0.1"
  },
  "peerDependencies": {
    "koa": "^2"
  }
}
